.container{
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-2);
    box-shadow: var(--shadow-dark);
    min-height: 50rem;

    @media only screen and (max-width: $bp-largest){
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.header{
    height: 7rem;
    background-color: #fff;
    border-bottom: soild 1px var(--color-grey-dark-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

.content{
    display: flex;

    @media only screen and (max-width: $bp-medium){
        flex-direction: column;
    }
}

.sidebar{
    background-color: var(--color-grey-dark-1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 0 0 18%;
    
}

.hotel-view{
    flex: 1;
    color: var(--color-grey-dark-2);
}

.details{
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--line);
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-medium){
        padding: 3rem;
    }
    @media only screen and (max-width: $bp-small){
        flex-direction: column;
    }
    
    
}

.description{ 
    background-color:#fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    flex: 0 0 60%;
    height: 100%;
    margin-right: 4.5rem;
    @media only screen and (max-width: $bp-medium){
        padding: 2rem;
        margin-right: 3rem;
    }
    @media only screen and (max-width: $bp-small){
        margin-right: 0;
        margin-bottom: 4rem;
    }
}

.user-reviews{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: $bp-small){
        align-items: stretch;
    }
}

.cta{
    padding: 3.5rem 0;
    text-align: center;
    @media only screen and (max-width: $bp-medium){
        padding: 2.5rem 0;
    }
    &__book-now{
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 2.5rem;
    }
}

.btn{
    font-size: 1.5rem;
    border: none;
    font-weight: 300;
    border-radius: 100px;
    text-transform: uppercase;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;


    & > *{
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .2s;
    }
    &__visible{
        padding: 2rem 7.5rem;
    }

    &__invisible{
        position: absolute;
        left: 0;
        top: -100%;
        padding: 2rem;
    }

    &:hover{
        background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
    }

    &:focus{
        outline:none;
        animation: pulsate 1s infinite;
    }

    &:hover &__visible{
        transform: translateY(100%);
    }

     &:hover &__invisible{
            top: 0;
    }
    
}